# Sigrun

./: README.md  Sigrun.sln
Sigrun/: Program.cs  Sigrun.csproj
Sigrun/Engine/: InputState.cs  Sigrun.cs  TextureHandler.cs
Sigrun/Engine/Entity/: Bounds.cs  GameObject.cs
Sigrun/Engine/Entity/Components/: Component.cs  InputHandler.cs  Renderer.cs
Sigrun/Engine/Entity/Components/Physics/: Rigidbody.cs
Sigrun/Engine/Entity/Components/Physics/Colliders/: BoxCollider.cs  Collider.cs  ICollider.cs
Sigrun/Engine/Logging/: LoggingProvider.cs
Sigrun/Engine/Maths/: MathsUtility.cs
Sigrun/Engine/Rendering/: Camera.cs  GPUModel.cs  Mesh.cs  MeshVertex.cs  Model.cs  Rotation.cs
Sigrun/Engine/Rendering/Entities/: LightEntity.cs  ModelEntity.cs  PlayerStartEntity.cs  RoomMeshEntity.cs  ScreenEntity.cs  SoundEmitterEntity.cs  SpotlightEntity.cs  WaypointEntity.cs
Sigrun/Engine/Rendering/Loader/: ObjLoader.cs  RMeshLoader.cs  RMeshLoader2.cs
Sigrun/Engine/Rendering/Primitives/: CubeMesh.cs  Triangle.cs
Sigrun/Engine/Scenes/: Scene.cs
Sigrun/Engine/Shader/: shader.frag
Sigrun/Engine/Time/: TimeHandler.cs
Sigrun/Game/: Rotator.cs
Sigrun/Game/Blitz/: BlitzRng.cs
Sigrun/Game/Player/: Player.cs
Sigrun/Game/Player/Components/: Camera.cs  CameraComponent.cs  PlayerController.cs
Sigrun/Game/Scenes/: DebugScene.cs  RoomScene.cs  WorldgenScene.cs
Sigrun/Game/World/: GameSettings.cs  MapGenerator.cs  RoomInfo.cs  RoomType.cs  ScpRoom.cs
Sigrun/Logging/: LoggingProvider.cs
Sigrun/Model/: GPUModel.cs  Mesh.cs  MeshVertex.cs  Model.cs
Sigrun/Model/Entities/: LightEntity.cs  ModelEntity.cs  PlayerStartEntity.cs  RoomMeshEntity.cs  ScreenEntity.cs  SoundEmitterEntity.cs  SpotlightEntity.cs  WaypointEntity.cs
Sigrun/Model/Loader/: ObjLoader.cs  RMeshLoader.cs
Sigrun/Player/: Camera.cs  Player.cs
Sigrun/Player/Components/: Camera.cs  PlayerController.cs
Sigrun/Rendering/: GPUModel.cs  Mesh.cs  MeshVertex.cs  Model.cs
Sigrun/Rendering/Entities/: LightEntity.cs  ModelEntity.cs  PlayerStartEntity.cs  RoomMeshEntity.cs  ScreenEntity.cs  SoundEmitterEntity.cs  SpotlightEntity.cs  WaypointEntity.cs
Sigrun/Rendering/Loader/: ObjLoader.cs  RMeshLoader.cs  RMeshLoader2.cs
Sigrun/Rendering/Primitives/: CubeMesh.cs  Triangle.cs
Sigrun/Shader/: shader.frag  shader.vert
Sigrun/Time/: TimeHandler.cs
